spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductsDatabase

spring.datasource.username=rrrak
spring.datasource.password=rakshith

#spring.datasource.data-username=rrrak
#spring.datasource.data-password=rakshith
logging.level.org.org.hibernate.SQL=DEBUG
logging.level.org.org.hibernate.type.org.hibernate.type.descriptor.sql.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rrrakshi10@gmail.com
spring.mail.password=typeyourpassword here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Allow less secure apps to log in on your gmail account.
#https://myaccount.google.com/lesssecureapps
#https://accounts.google.com/b/0/DisplayUnlockCaptcha
